VITE_SUPABASE_PROJECT_ID="cwuajnotyshwtgzxzbcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dWFqbm90eXNod3Rnenh6YmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDI2OTksImV4cCI6MjA4MTExODY5OX0.gq73zSmX4HDkApqsgwZxJYvO2sE-HsKOm_iwLHdrhEI"
VITE_SUPABASE_URL="https://cwuajnotyshwtgzxzbcp.supabase.co"
